<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/colors.css">
  <link rel="stylesheet" href="/assets/css/columns.css">
  <link rel="stylesheet" href="/assets/css/index.css">
  <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
  <link rel="author" href="/humans.txt"/>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PileOfMedia</title>
  <script src="/assets/scripts/load-color-scheme.ts"></script>
</head>
<body>
<noscript>This Website <strong>requires</strong> javascript to function.</noscript>
<app-header></app-header>
<main class="pad center col-12">
  <div class="col-12 max-size center">
    <ul class="gap col-12 pad center">
      <li>
        <a href="/browse/discover.html"><span class="underscore">Discover</span></a>
      </li>
      <li>
        <a href="/browse/foryou.html"><span class="underscore">For you</span></a>
      </li>
      <li>
        <a href="/browse/popular.html"><span class="underscore">Popular</span></a>
      </li>
      <li>
        <a href="/browse/top.html"><span class="underscore">Top</span></a>
      </li>
    </ul>
    <!--TODO: Tabindex -1; Arrow keys navigation-->
    <div class="col-12 center lists">
      <div class="popular col-12">
        <h2 class="col-12 pad center-align"><a class="center-align" href="/browse/popular"><span class="underscore">Popular</span><span
                class="icon">arrow_right_alt</span></a>
        </h2>
        <ul id="popular" class="col-12 gap pad"></ul>
      </div>
      <div class="top col-12">
        <h2 class="col-6 col-s-12 pad">
          <a class="center-align" href="/browse/top"><span class="underscore">Top</span><span class="icon">arrow_right_alt</span></a>
        </h2>
        <ul id="top" class="col-12 gap pad"></ul>
      </div>
    </div>
  </div>
</main>
<script src="/assets/scripts/index.ts" type="module" async></script>
<script src="/assets/components/inputs/app-image-input/app-image-input.ts" type="module" async></script>
<script src="/assets/scripts/main.ts" type="module" async></script>
<script src="/assets/scripts/translate.ts" type="module" async></script>
<script src="/assets/components/app-header/app-header.ts" type="module" async></script>
<script src="/assets/components/app-footer.ts" type="module" async></script>
<script src="/assets/components/autocompletes/app-genre-autocomplete.ts" type="module" async></script>
<script src="/assets/components/autocompletes/app-autocomplete/app-autocomplete.ts" type="module" async></script>
<script src="/assets/components/inputs/app-date-input/app-date-input.ts" type="module" async></script>
<script src="/assets/components/inputs/app-search-input/app-search-input.ts" type="module" async></script>
</body>
</html>
